# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/athanjohnson/Documents/Coding$ Projects/CS$ 498/HW$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW_3


#############################################
# Order-only phony target for HW_3

build cmake_object_order_depends_target_HW_3: phony || CMakeFiles/HW_3.dir

build CMakeFiles/HW_3.dir/main.cpp.o: CXX_COMPILER__HW_3_unscanned_Debug /Users/athanjohnson/Documents/Coding$ Projects/CS$ 498/HW$ 3/main.cpp || cmake_object_order_depends_target_HW_3
  DEP_FILE = CMakeFiles/HW_3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HW_3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW_3.dir

build CMakeFiles/HW_3.dir/tests/tests_main.cpp.o: CXX_COMPILER__HW_3_unscanned_Debug /Users/athanjohnson/Documents/Coding$ Projects/CS$ 498/HW$ 3/tests/tests_main.cpp || cmake_object_order_depends_target_HW_3
  DEP_FILE = CMakeFiles/HW_3.dir/tests/tests_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HW_3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW_3.dir/tests

build CMakeFiles/HW_3.dir/reversed.cpp.o: CXX_COMPILER__HW_3_unscanned_Debug /Users/athanjohnson/Documents/Coding$ Projects/CS$ 498/HW$ 3/reversed.cpp || cmake_object_order_depends_target_HW_3
  DEP_FILE = CMakeFiles/HW_3.dir/reversed.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HW_3.dir
  OBJECT_FILE_DIR = CMakeFiles/HW_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW_3


#############################################
# Link the executable HW_3

build HW_3: CXX_EXECUTABLE_LINKER__HW_3_Debug CMakeFiles/HW_3.dir/main.cpp.o CMakeFiles/HW_3.dir/tests/tests_main.cpp.o CMakeFiles/HW_3.dir/reversed.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/HW_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW_3
  TARGET_PDB = HW_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3" -B"/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/catch2-build/Experimental: phony _deps/catch2-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/catch2-build/Nightly: phony _deps/catch2-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/catch2-build/Continuous: phony _deps/catch2-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/catch2-build/NightlyMemoryCheck: phony _deps/catch2-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/catch2-build/NightlyStart: phony _deps/catch2-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/catch2-build/NightlyUpdate: phony _deps/catch2-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/catch2-build/NightlyConfigure: phony _deps/catch2-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/catch2-build/NightlyBuild: phony _deps/catch2-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/catch2-build/NightlyTest: phony _deps/catch2-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/catch2-build/NightlyCoverage: phony _deps/catch2-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/catch2-build/NightlyMemCheck: phony _deps/catch2-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/catch2-build/NightlySubmit: phony _deps/catch2-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/catch2-build/ExperimentalStart: phony _deps/catch2-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/catch2-build/ExperimentalUpdate: phony _deps/catch2-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/catch2-build/ExperimentalConfigure: phony _deps/catch2-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/catch2-build/ExperimentalBuild: phony _deps/catch2-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/catch2-build/ExperimentalTest: phony _deps/catch2-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/catch2-build/ExperimentalCoverage: phony _deps/catch2-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/catch2-build/ExperimentalMemCheck: phony _deps/catch2-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/catch2-build/ExperimentalSubmit: phony _deps/catch2-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/catch2-build/ContinuousStart: phony _deps/catch2-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/catch2-build/ContinuousUpdate: phony _deps/catch2-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/catch2-build/ContinuousConfigure: phony _deps/catch2-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/catch2-build/ContinuousBuild: phony _deps/catch2-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/catch2-build/ContinuousTest: phony _deps/catch2-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/catch2-build/ContinuousCoverage: phony _deps/catch2-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/catch2-build/ContinuousMemCheck: phony _deps/catch2-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/catch2-build/ContinuousSubmit: phony _deps/catch2-build/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3" -B"/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/Experimental

build _deps/catch2-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/Nightly

build _deps/catch2-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/Continuous

build _deps/catch2-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlyMemoryCheck

build _deps/catch2-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlyStart

build _deps/catch2-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlyUpdate

build _deps/catch2-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlyConfigure

build _deps/catch2-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlyBuild

build _deps/catch2-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlyTest

build _deps/catch2-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlyCoverage

build _deps/catch2-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlyMemCheck

build _deps/catch2-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/NightlySubmit

build _deps/catch2-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ExperimentalStart

build _deps/catch2-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ExperimentalUpdate

build _deps/catch2-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ExperimentalConfigure

build _deps/catch2-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ExperimentalBuild

build _deps/catch2-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ExperimentalTest

build _deps/catch2-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ExperimentalCoverage

build _deps/catch2-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ExperimentalMemCheck

build _deps/catch2-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ExperimentalSubmit

build _deps/catch2-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ContinuousStart

build _deps/catch2-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ContinuousUpdate

build _deps/catch2-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ContinuousConfigure

build _deps/catch2-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ContinuousBuild

build _deps/catch2-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ContinuousTest

build _deps/catch2-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ContinuousCoverage

build _deps/catch2-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ContinuousMemCheck

build _deps/catch2-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for _deps/catch2-build/CMakeFiles/ContinuousSubmit

build _deps/catch2-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony _deps/catch2-build/Continuous

build ContinuousBuild: phony _deps/catch2-build/ContinuousBuild

build ContinuousConfigure: phony _deps/catch2-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/catch2-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/catch2-build/ContinuousMemCheck

build ContinuousStart: phony _deps/catch2-build/ContinuousStart

build ContinuousSubmit: phony _deps/catch2-build/ContinuousSubmit

build ContinuousTest: phony _deps/catch2-build/ContinuousTest

build ContinuousUpdate: phony _deps/catch2-build/ContinuousUpdate

build Experimental: phony _deps/catch2-build/Experimental

build ExperimentalBuild: phony _deps/catch2-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/catch2-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/catch2-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/catch2-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/catch2-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/catch2-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/catch2-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/catch2-build/ExperimentalUpdate

build Nightly: phony _deps/catch2-build/Nightly

build NightlyBuild: phony _deps/catch2-build/NightlyBuild

build NightlyConfigure: phony _deps/catch2-build/NightlyConfigure

build NightlyCoverage: phony _deps/catch2-build/NightlyCoverage

build NightlyMemCheck: phony _deps/catch2-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/catch2-build/NightlyMemoryCheck

build NightlyStart: phony _deps/catch2-build/NightlyStart

build NightlySubmit: phony _deps/catch2-build/NightlySubmit

build NightlyTest: phony _deps/catch2-build/NightlyTest

build NightlyUpdate: phony _deps/catch2-build/NightlyUpdate

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug

build all: phony HW_3 _deps/catch2-build/all

# =============================================================================

#############################################
# Folder: /Users/athanjohnson/Documents/Coding Projects/CS 498/HW 3/cmake-build-debug/_deps/catch2-build

build _deps/catch2-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/athanjohnson/Documents/Coding$ Projects/CS$ 498/HW$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/athanjohnson/Documents/Coding$ Projects/CS$ 498/HW$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
